DATABASE=mongodb+srv://eflexmedia1:lL5Y22VmbO212QQG@cluster0.hmye3us.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=thebitpaycapital@gmail.com
EMAILPASS=wynzxdsmgzdwvabl







